PORT = 4000

DB_URL = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = KDJSKLJSKJ69300KJKSAJ230WKSDK2JG3SJS8SSK2ODLDL

JWT_EXPIRE = 5d

COOKIE_EXPIRES = 5

SMTP_SERVICE = gmail

SMTP_MAIL = ankurtiwari200389@gmail.com

SMTP_PASSWORD = bdbznpjyqysqqqbk

SMTP_HOST=smtp.gmail.com

SMTP_PORT = 465